Input size: 100
InsertionSort for SortedInput:                    Running Time(ms): 0.8698      Steps: 35551                           
MergeSort for SortedInput:                        Running Time(ms): 0.9326      Steps: 4192                            
InsertionSort for ReverselySortedInput:           Running Time(ms): 0.0094      Steps: 298                             
MergeSort for ReverselySortedInput:               Running Time(ms): 0.9153      Steps: 4192                            
InsertionSort for RandomPermutation:              Running Time(ms): 0.3285      Steps: 18519                           
MergeSort for RandomPermutation:                  Running Time(ms): 0.5267      Steps: 5402                            
InsertionSort for 50 instances of RandomInput:    Running Time(ms): 0.46279     Steps: 17344                           
MergeSort for 50 instances of RandomInput:        Running Time(ms): 0.819466    Steps: 5374                            

Input size: 200
InsertionSort for SortedInput:                    Running Time(ms): 4.4905      Steps: 175968                          
MergeSort for SortedInput:                        Running Time(ms): 1.5532      Steps: 9200                            
InsertionSort for ReverselySortedInput:           Running Time(ms): 0.0182      Steps: 598                             
MergeSort for ReverselySortedInput:               Running Time(ms): 1.5555      Steps: 9200                            
InsertionSort for RandomPermutation:              Running Time(ms): 2.0403      Steps: 75323                           
MergeSort for RandomPermutation:                  Running Time(ms): 1.6435      Steps: 12011                           
InsertionSort for 50 instances of RandomInput:    Running Time(ms): 1.82255     Steps: 70375                           
MergeSort for 50 instances of RandomInput:        Running Time(ms): 1.64975     Steps: 12058                           

Input size: 300
InsertionSort for SortedInput:                    Running Time(ms): 12.6708     Steps: 458066                          
MergeSort for SortedInput:                        Running Time(ms): 2.6954      Steps: 14480                           
InsertionSort for ReverselySortedInput:           Running Time(ms): 0.0274      Steps: 898                             
MergeSort for ReverselySortedInput:               Running Time(ms): 2.7214      Steps: 14480                           
InsertionSort for RandomPermutation:              Running Time(ms): 4.5888      Steps: 165454                          
MergeSort for RandomPermutation:                  Running Time(ms): 2.7789      Steps: 19326                           
InsertionSort for 50 instances of RandomInput:    Running Time(ms): 4.23964     Steps: 159288                          
MergeSort for 50 instances of RandomInput:        Running Time(ms): 2.61021     Steps: 19239                           

Input size: 400
InsertionSort for SortedInput:                    Running Time(ms): 22.652      Steps: 879366                          
MergeSort for SortedInput:                        Running Time(ms): 3.2175      Steps: 20016                           
InsertionSort for ReverselySortedInput:           Running Time(ms): 0.0354      Steps: 1198                            
MergeSort for ReverselySortedInput:               Running Time(ms): 3.1909      Steps: 20016                           
InsertionSort for RandomPermutation:              Running Time(ms): 7.4397      Steps: 288548                          
MergeSort for RandomPermutation:                  Running Time(ms): 3.3412      Steps: 26731                           
InsertionSort for 50 instances of RandomInput:    Running Time(ms): 7.30652     Steps: 280684                          
MergeSort for 50 instances of RandomInput:        Running Time(ms): 3.39158     Steps: 26717                           

Input size: 500
InsertionSort for SortedInput:                    Running Time(ms): 36.5339     Steps: 1424314                         
MergeSort for SortedInput:                        Running Time(ms): 4.0853      Steps: 25824                           
InsertionSort for ReverselySortedInput:           Running Time(ms): 0.0456      Steps: 1498                            
MergeSort for ReverselySortedInput:               Running Time(ms): 4.0066      Steps: 25824                           
InsertionSort for RandomPermutation:              Running Time(ms): 11.3306     Steps: 439719                          
MergeSort for RandomPermutation:                  Running Time(ms): 4.2526      Steps: 34303                           
InsertionSort for 50 instances of RandomInput:    Running Time(ms): 9.53055     Steps: 436760                          
MergeSort for 50 instances of RandomInput:        Running Time(ms): 3.55227     Steps: 34316                           

Input size: 1000
InsertionSort for SortedInput:                    Running Time(ms): 122.779     Steps: 4395248                         
MergeSort for SortedInput:                        Running Time(ms): 9.1674      Steps: 55664                           
InsertionSort for ReverselySortedInput:           Running Time(ms): 0.1165      Steps: 2998                            
MergeSort for ReverselySortedInput:               Running Time(ms): 8.8402      Steps: 55664                           
InsertionSort for RandomPermutation:              Running Time(ms): 49.4764     Steps: 1767747                         
MergeSort for RandomPermutation:                  Running Time(ms): 9.4848      Steps: 75112                           
InsertionSort for 50 instances of RandomInput:    Running Time(ms): 42.7695     Steps: 1750072                         
MergeSort for 50 instances of RandomInput:        Running Time(ms): 8.23624     Steps: 75148                           

Input size: 4000
InsertionSort for SortedInput:                    Running Time(ms): 1450.43     Steps: 59554989                        
MergeSort for SortedInput:                        Running Time(ms): 33.7651     Steps: 254704                          
InsertionSort for ReverselySortedInput:           Running Time(ms): 0.3431      Steps: 11998                           
MergeSort for ReverselySortedInput:               Running Time(ms): 34.108      Steps: 254704                          
InsertionSort for RandomPermutation:              Running Time(ms): 702.037     Steps: 28095760                        
MergeSort for RandomPermutation:                  Running Time(ms): 36.0742     Steps: 352607                          
InsertionSort for 50 instances of RandomInput:    Running Time(ms): 687.052     Steps: 27992474                        
MergeSort for 50 instances of RandomInput:        Running Time(ms): 35.1531     Steps: 352636                          

Input size: 10000
InsertionSort for SortedInput:                    Running Time(ms): 9940.32     Steps: 404740061                       
MergeSort for SortedInput:                        Running Time(ms): 92.5742     Steps: 685648                          
InsertionSort for ReverselySortedInput:           Running Time(ms): 0.9363      Steps: 29998                           
MergeSort for ReverselySortedInput:               Running Time(ms): 94.1371     Steps: 685648                          
InsertionSort for RandomPermutation:              Running Time(ms): 4256.54     Steps: 174325637                       
MergeSort for RandomPermutation:                  Running Time(ms): 95.2642     Steps: 970370                          